{
  "name": "catechism-discord-bot",
  "version": "1.2.1",
  "description": "A bot that cites the Catechism of the Catholic Church when prompted.",
  "main": "index.js",
  "scripts": {
    "deploy-commands": "node deploy-commands.js"
  },
  "author": "armac7",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.5.0",
    "mysql2": "^3.14.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "eslint": "^9.27.0"
  }
}
